APP_NAME=HungerRasoi
APP_ENV=local
APP_KEY=base64:AmttzuxhSwMLD87tvYlQS7iesZB8KufdCEZI+bKfRGs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://hungerrasoi.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hungerrasoi
DB_USERNAME=mmkumr
DB_PASSWORD=2Z%x4bG&S8UfGZgS
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hungerrasoicare@gmail.com
MAIL_FROM_NAME=HungerRasoi
MAIL_PASSWORD=igsiolgmizgltviz
MAIL_ENCRYPTION=tls
QUEUE_CONNECTION=database

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
ALGOLIA_APP_ID=JY75VS4P6H
ALGOLIA_SECRET=f4ed67a759799bb39a37009439bba8fe
